{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "./dist",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "baseUrl": "./src",
    "strict": false,
    "alwaysStrict": false,
    "paths": {
      "mastodon": [
        "./node_modules/@poz-world/poz.world/"
      ],
      "mastodon/*": [
        "./node_modules/@poz-world/poz.world/mastodon/*"
      ],
      "mastodon/features/*": [
        "./node_modules/@poz-world/poz.world/mastodon/*"
      ],
      "mastodon/features/emoji/emoji": [
        "./node_modules/@poz-world/poz.world/mastodon/features/emoji/emoji"
      ],
      "mastodon/api_types/custom_emoji": [
        "./node_modules/@poz-world/poz.world/mastodon/api_types/custom_emoji"
      ],
      "mastodon/api_types/accounts": [
        "./node_modules/@poz-world/poz.world/mastodon/api_types/accounts"
      ],
      "mastodon/utils/html": [
        "./node_modules/@poz-world/poz.world/mastodon/utils/html"
      ],
      "mastodon/api/types/accounts": [
        "./node_modules/@poz-world/poz.world/mastodon/api/types/accounts"
      ],
      "@/*": [
        "./node_modules/*"
      ],
      "mastodon/api": [
        "./src/api"
      ]
    }
  },
  "include": [ "src" ],
  "exclude": [ "./node_modules" ]
}