{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run landing.poz.world",
            "command": "npm",
            "args": [
                "run",
                "start:local"
            ],
            "type": "process",
            "options": {
                "env": {
                    "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
                    "REACT_APP_VERSION": "0.0.1-charlie"
                },
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "bash"
                }
            }
        },
        {
            "label": "Build landing.poz.world",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
        },
        {
            "dependsOn": "Build landing.poz.world",
            "label": "Package landing.poz.world",
            "command": "npm",
            "args": [
                "run",
                "build"
            ],
        }
    ]
}